<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="img/png" href="./favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hNote</title>
    <style>
        iframe {
            height: 500px;
            width: 100%;
            resize: both;
            overflow: auto;
            max-width: 98%
        }

        summary {
            font-weight: bold;
            color: gray;
            background-color: lightgray;
            border-bottom: 1px solid darkgrey
        }

        details {
            font-size: 28px;
            border: 1px dotted grey;
        }

        details details {
            font-size: 24px;
            padding-left: 20px;
        }

        details details details {
            font-size: 20px;
        }

        details details details details {
            font-size: 16px;
        }

        details details details details details {
            font-size: 12px;
            ;
        }

        details[open] summary::after {
            content: attr(data-open);
            color: grey;
        }

        details:not([open]) summary::after {
            content: attr(data-close);
            color: darkcyan;
        }

        summary::after {
            font-size: 70%
        }

        /* details:hover {
  background-color : lightskyblue
} */
        summary~ :hover {
            background-color: cornsilk;
            /* color: blue; */
        }

        summary:hover {
            background-color: cornsilk;
            color: darkslategray;
        }

        details[open]>summary {
            background-color: white;
            color: darkslategray;
        }

        m1 {
            font-weight: bold;
            color: red;
            /* background-color: dodgerblue; */
        }

        m2 {
            font-weight: bold;
            color: blue;
            /* background-color: dodgerblue; */
        }

        .tabs {
            position: relative;
            min-height: 700px;
            /* This part sucks */
            clear: both;
            margin: 25px 0;
        }

        .tab {
            float: left;
        }

        .tab label {
            background: #eee;
            padding: 10px;
            border: 1px solid #ccc;
            margin-left: -1px;
            position: relative;
            left: 1px;
        }

        .tab [type=radio] {
            display: none;
        }

        .content {
            position: absolute;
            top: 28px;
            left: 0;
            background: white;
            right: 0;
            bottom: 0;
            padding: 20px;
            border: 1px solid #ccc;
        }

        [type=radio]:checked~label {
            background: white;
            border-bottom: 1px solid white;
            z-index: 2;
        }

        [type=radio]:checked~label~.content {
            z-index: 1;
        }
    </style>
</head>
<body >
    <div id="toolbar" style="text-align: right; display:none">
        <!-- <button onclick="editMode()">mode</button> -->
        <button onclick="addGrp('child')">child</button>
        <button onclick="addGrp('before')">before</button>
        <button onclick="addGrp('after')">after</button>
        <button onclick="addGrp('parent')">parent</button>
        <button onclick="addGrp('del')">del</button>
        <button id="save">save</button>
    </div>

    <template>
        <details>
            <summary data-open="-- click to hide details" data-close="-- click to Show details">
                section x.x
            </summary>
            ...
        </details>
    </template>


    <div style="padding-left:2px" id = "root0" >
        <details>
            <summary data-open="-- click to hide details" data-close="-- click to Show details">
                section 1
            </summary>
            to be ...
        </details>
    </div>


</body>
<script>
    function editMode() {
        if (document.getElementById('root0').contentEditable =='false') {
            document.getElementById('root0').contentEditable = "true";
        } else {
            document.getElementById('root0').contentEditable = "false";
        }
    }
    function addGrp(as = 'child') {
        var temp = document.getElementsByTagName("template")[0];
        var clon = temp.content.cloneNode(true);
        var currentGrp = document.getSelection().anchorNode.parentNode.closest('details')
        if (as == 'child') { 
            currentGrp.appendChild(clon);
        } else if (as == 'before') {
            currentGrp.parentNode.insertBefore(clon, currentGrp)   
        } else if (as == 'after') {
            currentGrp.parentNode.insertBefore(clon, currentGrp.nextSibling)    
        } else if (as == 'parent') {
            currentGrp.parentNode.insertBefore(clon, currentGrp)
            currentGrp.previousElementSibling.appendChild(currentGrp)
        } else if (as == 'del') {
            currentGrp.remove()
        }
    }
    // for save the html
    var textFile = null;
	var	makeTextFile = function (text) {
            var data = new Blob([text], { type: 'text/plain' });
            // If we are replacing a previously generated file we need to manually revoke the object URL to avoid memory leaks.
            if (textFile !=  null) {
                window.URL.revokeObjectURL(textFile);
            }
            textFile = window.URL.createObjectURL(data);
            return textFile;
        };    
    var create = document.getElementById('save');
    create.addEventListener('click', function () {
			var link = document.createElement('a');
			link.setAttribute('download', 'new.html');
			text = document.all[0].innerHTML; 			// text = document.getElementsByTagName('body')[0].innerHTML;
			link.href = makeTextFile(text);
			document.body.appendChild(link); 		    // wait for the link to be added to the document
			window.requestAnimationFrame(function () {
				var event = new MouseEvent('click');
				link.dispatchEvent(event);
				document.body.removeChild(link);
			});
		}, false);

    function getUrlVars() {   //hm: URL parameters for data file and configuration file
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            if (value.slice(-1) == '/') value = value.slice(0, -1);       //hm: remove '/'
            vars[key] = value;
        });
        return vars;
    }
    var urlVar = getUrlVars();
    edit = urlVar['e'];
    if (edit == undefined) {
        edit = 0;
    } else {
        edit = +edit;
    }
    // var edit = 2;
    // var save = 1;
    // document.execCommand("defaultParagraphSeparator", false, "p");
    if (edit > 1) {
        document.getElementById('toolbar').style.display = "block"
        document.getElementById('root0').contentEditable = "true";
    } else {
        document.getElementById('root0').contentEditable = "false";
    }
    
</script>

</html>
